<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exercise 18-1: Transitions</title>
<style>
body {
  font-family: Tahoma, Verdana, Geneva, sans-serif;
  margin: 6em;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  display: flex;
}
a {
  display: block;
  width: 6em;
  margin: 0 5px;
  padding: .5em 1em;
  text-decoration: none;
  text-align: center;
  letter-spacing: .1em;
  color: #fff;
  background-color: rgb(190, 190, 190);
  border: 2px solid rgb(175,175,175);
  border-radius: 6px;
  box-shadow: 0 4px 2px rgba(0,0,0,.5);
}
.smooth {
    transition-property: background-color, letter-spacing, text-align;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}
.smooth:hover, .smooth:focus {
    background-color: red;
    color: white;
    letter-spacing: 5px;
    text-align: left;
}
</style>


</head>

<body>

<ul>
  <li><a class="smooth" href="">Men</a></li>
  <li><a class="smooth" href="">Women</a></li>
  <li><a class="smooth" href="">Kids</a></li>
  <li><a class="smooth" href="">SALE</a></li>
</ul>

</body>
</html>
